server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /app/dist/;

  index index.html;

  server_name dev.wefloc.com;

  location / {
    try_files $uri $uri/ /index.html;
  }

  #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #  # Some basic cache-control for static files to be sent to the browser
  #  expires max;
  #  add_header Pragma public;
  #  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  #}

  location ~* \.css {
      add_header  Content-Type    text/css;
  }
}
